#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: CanBus-EBB36: PA0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: CanBus-EBB36: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0 #0.8 ##  If you are experiencing back flow, you can reduce fan_speed

[temperature_sensor CanBus-EBB36]
sensor_type: temperature_mcu
sensor_mcu: CanBus-EBB36
min_temp: 0
max_temp: 100

[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: CanBus-EBB36: PA3
min_temp: 5
max_temp: 90
gcode_id: CH

#[temperature_sensor Heater-middle_broken]
#sensor_type: Generic 3950
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: PT1000
#sensor_pin: PF3
#min_temp: -100
#max_temp: 999

[temperature_sensor Heater-left]
#sensor_type: Generic 3950
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5
min_temp: -100
max_temp: 135

[temperature_sensor Heater-right]
#sensor_type: Generic 3950
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF6
min_temp: -100
max_temp: 135

#----------- Electronics bay ---------------

# Fan for BTT Pi (main case fan)
[temperature_fan BTT_Pi_Fan]
pin: host:gpio211
sensor_type: temperature_host
control: pid
target_temp: 40
min_temp: 0
max_temp: 85
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.2
max_speed: 1.0

# Additional fan for Pi — USE same fan pin or convert to normal fan
# You CANNOT use temperature_host twice
#[fan BTT_Pi_Extra]
#pin: PD13
#shutdown_speed: 0
#max_power: 1.0
#kick_start_time: 0.8

# Fan for Octopus MCU
[temperature_fan Octopus_Fan]
pin: PD12
sensor_type: temperature_mcu
control: pid
target_temp: 50
min_temp: 0
max_temp: 85
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0

# Second fan for Octopus — you CANNOT use temperature_mcu twice either
# You can either:
# a) Use the same pin
# b) Use a second fan in parallel
# c) Set as a static or gcode-controlled fan
#[fan Octopus_Extra]
#pin: PD14
#shutdown_speed: 0
#max_power: 1.0
#kick_start_time: 0.8



#[temperature_fan chamber] #canopy fans
#pin: PD14 
#max_power: 1.0
#max_speed: 1.0
#min_speed: 0
#shutdown_speed: 0.9
#kick_start_time: 0.5
#cycle_time:0.01
#off_below:0.05
#sensor_type: Generic 3950
#sensor_pin: PF5 # T1
#min_temp: -100
#max_temp: 80
#target_temp: 70
#control: pid
#hardware_pwm: true
#pid_kp: 40.0
#pid_ki: 5.0
#pid_kd: 0.01
#gcode_id: C

#[fan_generic Nevermore]
## Nevermore - FAN4 on Octopus
#pin: PD15


